datasource.driver.class = org.hsqldb.jdbcDriver
datasource.url = jdbc:hsqldb:mem:testdb
datasource.username = sa
datasource.password =

# keystore is / will be stored in etc folder of Tomcat. If not exists, DSS will copy the embedded keystore (dss-demo-webapp/src/main/resources/keystore.p12)
dss.keystore.type=PKCS12
dss.keystore.filename=keystore.p12
dss.keystore.password=dss-password